<.header>
  Question <%= @faq.id %>
  <:subtitle><%= @faq.question %></:subtitle>
  <:actions>
    <.link patch={~p"/faqs/#{@faq}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit faq</.button>
    </.link>
    <.link patch={~p"/faqs/#{@faq}/answer/new"} phx-click={JS.push_focus()}>
      <.button>Respond</.button>
    </.link>
  </:actions>
</.header>


<%!-- <.table id="answers" rows={@streams.answers} row_id={fn {_id, answer} -> answer.id end}> Example to modify row_id --%>
<.table id="answers" rows={@streams.answers} >
  <:col :let={{_id, answer}} label="Votes"><%= answer.votes %></:col>
  <:col :let={{_id, answer}} label="Answer"><%= answer.answer %></:col>
  
  <:action :let={{_id, answer}}>
    <.button phx-click="vote" class="ml-2" value={answer.id}>Vote</.button>
  </:action>
  <:action :let={{_id, answer}}>
    <.link patch={~p"/faqs/#{@faq}/answer/#{answer}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, answer}}>
    <.link
      phx-click={JS.push("delete", value: %{id: answer.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>


<.back navigate={~p"/faqs"}>Back to faqs</.back>

<.modal :if={@live_action == :edit} id="faq-modal" show on_cancel={JS.patch(~p"/faqs/#{@faq}")}>
  <.live_component
    module={PentoWeb.FAQLive.FormComponent}
    id={@faq.id}
    title={@page_title}
    action={@live_action}
    faq={@faq}
    patch={~p"/faqs/#{@faq}"}
  />
</.modal>

<.modal :if={@live_action in [:new_answer, :edit_answer]} id="new-answer-modal" show on_cancel={JS.patch(~p"/faqs/#{@faq}")}>
  <.live_component
    module={PentoWeb.FAQLive.AnswerFormComponent}
    id={@answer.id || :new}
    title={@page_title}
    action={@live_action}
    answer={@answer}
    faq_id={@faq.id}
    user_id={@current_user.id}
    patch={~p"/faqs/#{@faq}"}
  />
</.modal>
